# Devide name
CONFIG_ZMK_KEYBOARD_NAME="Ferris Sweep BT"

# Bluetooth name
CONFIG_BT_DEVICE_NAME="Ferris Sweep BT"
CONFIG_BT_DEVICE_NAME_DYNAMIC=n

# Enable slep after inactivity
CONFIG_ZMK_SLEEP=y

# Enable mouse emulation
CONFIG_ZMK_POINTING=y
